# mapreduce-code

./: pom.xml
src/main/java/flowBean/: IntPair.java  MongoDBInputSplit.java  SemanticBean.java
src/main/java/hdfs/: HdfsCreate.java  HdfsRead.java
src/main/java/httpclient/: HttpClient.java
src/main/java/mapreduce/LyricsMerge/: LyricsMergeDriver.java  LyricsMergeMapper.java  LyricsMergeReducer.java  MongoDBInputFormat.java  MongoDBOutputFormat.java  MongoDBRecordReader.java  MongoDBRecordWriter.java
src/main/java/mapreduce/MergeFile/: WholeFileDriver.java  WholeFileInputFormat.java  WholeFileMapper.java  WholeFileReader.java  WholeFileReducer.java
src/main/java/mapreduce/TopNPlus/: TopNPlusBean.java  TopNPlusComparator.java  TopNPlusDriver.java  TopNPlusMapper.java  TopNPlusPartitioner.java  TopNPlusReducer.java
src/main/java/mapreduce/confPlat0/: ConfPlat0Driver.java  ConfPlat0Mapper.java  ConfPlat0Reducer.java  MongoDBOutputFormat.java  MongoDBRecordWriter.java
src/main/java/mapreduce/confPlat1_step1/: ConfPlat1Driver_step1.java  ConfPlat1Mapper_step1.java  ConfPlat1Reducer_step1.java  MongoDBOutputFormat.java  MongoDBRecordWriter.java
src/main/java/mapreduce/confPlat1_step2/: ConfPlat1Driver_step2.java  ConfPlat1Mapper_step2.java  ConfPlat1Reducer_step2.java  MongoDBInputFormat.java  MongoDBInputSplit.java  MongoDBOutputFormat.java  MongoDBRecordReader.java  MongoDBRecordWriter.java
src/main/java/mapreduce/domainIntentFrequency/: DomainIntent.java  DomainIntentFrequencyDriver.java  DomainIntentFrequencyMapper.java  DomainIntentFrequencyReducer.java  MongoDBOutputFormat.java  MongoDBRecordWriter.java
src/main/java/mapreduce/errorSuggest2/: ErrorSuggest2Driver.java  ErrorSuggest2Mapper.java  ErrorSuggest2Reducer.java  MongoDBOutputFormat.java  MongoDBRecordWriter.java
src/main/java/mapreduce/groupSort/: GroupSortComparator.java  GroupSortDriver.java  GroupSortMapper.java  GroupSortPartitioner.java  GroupSortReducer.java
src/main/java/mapreduce/hotEntity_step1/: HotEntityDriver_step1.java  HotEntityMapper_step1.java  HotEntityReducer_step1.java  MongoDBOutputFormat.java  MongoDBRecordWriter.java
src/main/java/mapreduce/hotEntity_step2/: HotEntityDriver_step2.java  HotEntityMapper_step2.java  HotEntityReducer_step2.java  MongoDBInputFormat.java  MongoDBInputSplit.java  MongoDBOutputFormat.java  MongoDBRecordReader.java  MongoDBRecordWriter.java
src/main/java/mapreduce/mapJoin/: MapJoinDriver.java  MapJoinMapper.java  MongoDBInputFormat.java  MongoDBInputSplit.java  MongoDBOutputFormat.java  MongoDBRecordReader.java  MongoDBRecordWriter.java
src/main/java/mapreduce/mergeFile/: WholeFileDriver.java  WholeFileInputFormat.java  WholeFileMapper.java  WholeFileReader.java  WholeFileReducer.java
src/main/java/mapreduce/music/: MongoDBOutputFormat.java  MongoDBRecordWriter.java  MusicDriver.java  MusicMapper.java  MusicReducer.java
src/main/java/mapreduce/musicUnmatch/: MongoDBOutputFormat.java  MongoDBRecordWriter.java  MusicUnmatchDriver.java  MusicUnmatchMapper.java  MusicUnmatchReducer.java
src/main/java/mapreduce/reduceJoin/: MongoDBInputFormat.java  MongoDBInputSplit.java  MongoDBOutputFormat.java  MongoDBRecordReader.java  MongoDBRecordWriter.java  ReduceJoinDriver.java  ReduceJoinMapper.java  ReduceJoinReducer.java
src/main/java/mapreduce/semanticCal/: MongoDBInputFormat.java  MongoDBOutputFormat.java  MongoDBRecordReader.java  MongoDBRecordWriter.java  SemanticCalDriver.java  SemanticCalMapper.java  SemanticCalReducer.java
src/main/java/mapreduce/semanticMerge/: MongoDBInputFormat.java  MongoDBInputSplit.java  MongoDBOutputFormat.java  MongoDBRecordReader.java  MongoDBRecordWriter.java  SemanticMergeDriver.java  SemanticMergerMapper.java  SemanticMergerReducer.java
src/main/java/mapreduce/specifiedIp/: SpecifiedIpDriver.java  SpecifiedIpMapper.java  SpecifiedIpReducer.java
src/main/java/mapreduce/topN/: TopNBean.java  TopNComparator.java  TopNDriver.java  TopNMapper.java  TopNPartitioner.java  TopNReducer.java
src/main/java/mapreduce/topNMix/: TopNMixBean.java  TopNMixComparator.java  TopNMixDriver.java  TopNMixMapper.java  TopNMixPartitioner.java  TopNMixReducer.java
src/main/java/mapreduce/topNPlus/: TopNPlusBean.java  TopNPlusComparator.java  TopNPlusDriver.java  TopNPlusMapper.java  TopNPlusPartitioner.java  TopNPlusReducer.java
src/main/java/mapreduce/userInfo/: MongoDBOutputFormat.java  MongoDBRecordWriter.java  UserInfoDriver.java  UserInfoMapper.java  UserInfoReducer.java
src/main/java/util/: StringUtil.java
src/test/java/: CommonTest.java
